{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "P4o8IkWKWvrkrTfK0UF8v",
      "type": "rectangle",
      "x": -296.03013624441974,
      "y": 33.164235660225984,
      "width": 1119.402814592634,
      "height": 1098.9336940220423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1804790542,
      "version": 76,
      "versionNonce": 769331342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763610978443,
      "link": null,
      "locked": false
    },
    {
      "id": "epT6YF1JiRYBnPRGdkJ6F",
      "type": "rectangle",
      "x": -260.55039991629474,
      "y": 64.52884006522041,
      "width": 1047.0789446149556,
      "height": 143.7313515799386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 899534098,
      "version": 96,
      "versionNonce": 824549650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763610987144,
      "link": null,
      "locked": false
    },
    {
      "id": "qVEknCCnUi88r09JZOCFT",
      "type": "rectangle",
      "x": -253.72736699218763,
      "y": 255.59493895961214,
      "width": 1032.0679582868306,
      "height": 52.28145054408486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 130080590,
      "version": 106,
      "versionNonce": 730593934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763610996043,
      "link": null,
      "locked": false
    },
    {
      "id": "XYPJ5eSkpES8d56zyqQ8h",
      "type": "rectangle",
      "x": 444.0123267857142,
      "y": 336.10667514822825,
      "width": 329.7869001116071,
      "height": 741.4072527204241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 2088878866,
      "version": 76,
      "versionNonce": 1311245714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763611002224,
      "link": null,
      "locked": false
    },
    {
      "id": "j4L-VMFlbiNRYsZZd3_vs",
      "type": "rectangle",
      "x": -253.300949232701,
      "y": 348.38812569231305,
      "width": 672.3240879603794,
      "height": 727.7610560825894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 2090111694,
      "version": 92,
      "versionNonce": 508901966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763611010190,
      "link": null,
      "locked": false
    },
    {
      "id": "kn9yvZmvE8ZbekzIhflrA",
      "type": "rectangle",
      "x": 161.53900786830343,
      "y": 381.1173127040318,
      "width": 222.00439453125,
      "height": 50.93815394810264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1032421070,
      "version": 72,
      "versionNonce": 760999886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763611021824,
      "link": null,
      "locked": false
    },
    {
      "id": "JRNUbWlQCgvBCUsQ2i4oJ",
      "type": "rectangle",
      "x": -228.31163038504474,
      "y": 463.42008195626397,
      "width": 610.9168352399553,
      "height": 59.12575857979914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1815669202,
      "version": 92,
      "versionNonce": 1144634126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763611041588,
      "link": null,
      "locked": false
    },
    {
      "id": "02bqYDggfFCQoj5YvVq21",
      "type": "rectangle",
      "x": -221.7018281389507,
      "y": 563.5160161429268,
      "width": 610.9168352399553,
      "height": 59.12575857979914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 659869582,
      "version": 136,
      "versionNonce": 581407186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763611044654,
      "link": null,
      "locked": false
    },
    {
      "id": "wFqraBmI9kESbBlz84ENp",
      "type": "rectangle",
      "x": -226.73374080636148,
      "y": 660.8293793544224,
      "width": 610.9168352399553,
      "height": 59.12575857979914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 428262738,
      "version": 123,
      "versionNonce": 60941838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763611046803,
      "link": null,
      "locked": false
    },
    {
      "id": "buGEofWPD4GufiEwwBYmD",
      "type": "rectangle",
      "x": -219.91088226841515,
      "y": 765.9038422450474,
      "width": 610.9168352399553,
      "height": 59.12575857979914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1156463246,
      "version": 132,
      "versionNonce": 1050644434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763611049187,
      "link": null,
      "locked": false
    },
    {
      "id": "9rrkEy3dBw9XWCOV-L30k",
      "type": "rectangle",
      "x": -219.91079507533476,
      "y": 873.7289852416992,
      "width": 610.9168352399553,
      "height": 59.12575857979914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 974603090,
      "version": 118,
      "versionNonce": 237652174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763611050737,
      "link": null,
      "locked": false
    },
    {
      "id": "nsmg7U_WsfsdQ5c0c4x4E",
      "type": "rectangle",
      "x": -217.18165166015632,
      "y": 973.3240605765207,
      "width": 610.9168352399553,
      "height": 59.12575857979914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1095560526,
      "version": 132,
      "versionNonce": 628193554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763611052587,
      "link": null,
      "locked": false
    },
    {
      "id": "n3gqyfeTs2xhjG52UArU_",
      "type": "ellipse",
      "x": 457.210743359375,
      "y": 452.09814766496936,
      "width": 71.38593401227672,
      "height": 71.38593401227672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2112871570,
      "version": 58,
      "versionNonce": 2001775310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763611058032,
      "link": null,
      "locked": false
    },
    {
      "id": "Rbspb2CPFJcho1RIYy-JT",
      "type": "rectangle",
      "x": 548.1914911272321,
      "y": 462.9510703770229,
      "width": 196.92958286830367,
      "height": 38.18760463169633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 107658962,
      "version": 61,
      "versionNonce": 95784206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763611071183,
      "link": null,
      "locked": false
    },
    {
      "id": "vxAi3hwJLrySI8haEqKpI",
      "type": "text",
      "x": -229.0011044589706,
      "y": 94.55012607596257,
      "width": 623.0742473038179,
      "height": 82.69723074776783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1434722702,
      "version": 62,
      "versionNonce": 263409614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763611090166,
      "link": null,
      "locked": false,
      "text": "Heading - Tên nhóm",
      "fontSize": 66.15778459821425,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heading - Tên nhóm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vtdYG3FdncB4_SxNHFVdL",
      "type": "diamond",
      "x": 427.2106561662946,
      "y": 95.93610368477957,
      "width": 71.38602120535711,
      "height": 72.75052751813618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 374373006,
      "version": 38,
      "versionNonce": 1026113870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763611097830,
      "link": null,
      "locked": false
    },
    {
      "id": "Yy2hNaAfL6SaM6uR-uRGQ",
      "type": "freedraw",
      "x": 473.2555635091138,
      "y": 131.87072631312776,
      "width": 500.422871907552,
      "height": 227.66170501708984,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 56824146,
      "version": 160,
      "versionNonce": 979737938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763611111537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1144612630207575,
          -2.686614990234375
        ],
        [
          2.1144612630207575,
          -4.278666178385436
        ],
        [
          3.70635986328125,
          -7.4626922607421875
        ],
        [
          3.70635986328125,
          -9.054743448893248
        ],
        [
          8.482462565104242,
          -18.606974283854186
        ],
        [
          10.074666341145758,
          -21.791051228841184
        ],
        [
          13.258565266927008,
          -28.159230550130246
        ],
        [
          18.034871419270758,
          -31.343307495117216
        ],
        [
          19.626871744791742,
          -36.11941019694012
        ],
        [
          22.81097412109375,
          -39.30348714192712
        ],
        [
          25.995076497395758,
          -44.07961527506512
        ],
        [
          29.178975423177008,
          -48.85576883951825
        ],
        [
          32.36317952473951,
          -52.03987121582034
        ],
        [
          33.95517985026049,
          -55.22389729817712
        ],
        [
          37.13918050130201,
          -60.00002543131512
        ],
        [
          41.915283203125,
          -63.18410237630212
        ],
        [
          43.50748697916674,
          -66.36823018391931
        ],
        [
          46.69158935546875,
          -69.55224355061853
        ],
        [
          48.28358968098951,
          -72.73633321126306
        ],
        [
          51.46769205729174,
          -75.92041015625003
        ],
        [
          54.65179443359375,
          -79.104487101237
        ],
        [
          57.835693359375,
          -83.88062795003259
        ],
        [
          61.0198974609375,
          -85.47265370686853
        ],
        [
          65.79600016276049,
          -88.65674336751306
        ],
        [
          68.9801025390625,
          -91.84084574381512
        ],
        [
          73.75620524088549,
          -93.43284606933597
        ],
        [
          78.53220621744799,
          -96.61692301432294
        ],
        [
          81.71641031901049,
          -98.20898691813153
        ],
        [
          83.30841064453125,
          -99.80099995930993
        ],
        [
          88.08441162109375,
          -101.39305114746097
        ],
        [
          91.26851399739576,
          -104.5771408081055
        ],
        [
          94.45271809895826,
          -106.16920471191409
        ],
        [
          97.63682047526049,
          -107.76120503743493
        ],
        [
          102.41292317708326,
          -109.35326894124353
        ],
        [
          105.59702555338549,
          -112.5373458862305
        ],
        [
          110.37312825520826,
          -112.5373458862305
        ],
        [
          116.7413330078125,
          -114.12935892740887
        ],
        [
          121.51723225911451,
          -117.3134485880534
        ],
        [
          126.29353841145826,
          -120.49753824869794
        ],
        [
          127.88543701171875,
          -120.49753824869794
        ],
        [
          132.6617431640625,
          -122.08956400553387
        ],
        [
          137.4376424153645,
          -123.68162790934247
        ],
        [
          142.21394856770826,
          -125.27364095052087
        ],
        [
          143.80584716796875,
          -125.27364095052087
        ],
        [
          151.76615397135424,
          -128.45771789550784
        ],
        [
          153.3580525716145,
          -128.45771789550784
        ],
        [
          156.54215494791674,
          -128.45771789550784
        ],
        [
          162.9102579752605,
          -130.04975636800134
        ],
        [
          164.50236002604174,
          -130.04975636800134
        ],
        [
          169.2784627278645,
          -131.6417948404948
        ],
        [
          177.2386678059895,
          -131.6417948404948
        ],
        [
          182.01497395833326,
          -133.2338587443034
        ],
        [
          186.7908732096355,
          -133.2338587443034
        ],
        [
          193.1590779622395,
          -133.2338587443034
        ],
        [
          196.343282063802,
          -133.2338587443034
        ],
        [
          201.119384765625,
          -133.2338587443034
        ],
        [
          202.7112833658855,
          -133.2338587443034
        ],
        [
          205.8953857421875,
          -134.8258972167969
        ],
        [
          207.48758951822924,
          -136.4179356892904
        ],
        [
          210.6714884440105,
          -136.4179356892904
        ],
        [
          217.039794921875,
          -136.4179356892904
        ],
        [
          225,
          -136.4179356892904
        ],
        [
          228.18389892578125,
          -136.4179356892904
        ],
        [
          232.960205078125,
          -136.4179356892904
        ],
        [
          234.5521036783855,
          -136.4179356892904
        ],
        [
          237.736307779948,
          -136.4179356892904
        ],
        [
          239.32830810546875,
          -136.4179356892904
        ],
        [
          242.5123087565105,
          -136.4179356892904
        ],
        [
          245.696512858073,
          -136.4179356892904
        ],
        [
          252.06451416015625,
          -136.4179356892904
        ],
        [
          258.43282063802076,
          -136.4179356892904
        ],
        [
          261.616923014323,
          -136.4179356892904
        ],
        [
          266.39302571614576,
          -136.4179356892904
        ],
        [
          269.576924641927,
          -136.4179356892904
        ],
        [
          274.35323079427076,
          -134.8258972167969
        ],
        [
          277.537129720052,
          -134.8258972167969
        ],
        [
          279.12933349609375,
          -134.8258972167969
        ],
        [
          280.721435546875,
          -133.2338587443034
        ],
        [
          282.31343587239576,
          -133.2338587443034
        ],
        [
          283.90533447265625,
          -133.2338587443034
        ],
        [
          285.497334798177,
          -133.2338587443034
        ],
        [
          287.08953857421875,
          -133.2338587443034
        ],
        [
          290.27364095052076,
          -131.6417948404948
        ],
        [
          291.86553955078125,
          -130.04975636800134
        ],
        [
          295.04974365234375,
          -130.04975636800134
        ],
        [
          301.417744954427,
          -128.45771789550784
        ],
        [
          306.19405110677076,
          -128.45771789550784
        ],
        [
          310.97015380859375,
          -126.86570485432946
        ],
        [
          312.56205240885424,
          -126.86570485432946
        ],
        [
          317.338155110677,
          -126.86570485432946
        ],
        [
          322.11446126302076,
          -125.27364095052087
        ],
        [
          325.298360188802,
          -125.27364095052087
        ],
        [
          330.07466634114576,
          -123.68162790934247
        ],
        [
          333.258565266927,
          -122.08956400553387
        ],
        [
          334.850565592448,
          -122.08956400553387
        ],
        [
          338.03487141927076,
          -120.49753824869794
        ],
        [
          341.218770345052,
          -118.90549977620446
        ],
        [
          344.4029744466145,
          -117.3134485880534
        ],
        [
          350.770975748698,
          -115.72139739990237
        ],
        [
          357.139180501302,
          -112.5373458862305
        ],
        [
          361.915283203125,
          -110.9452819824219
        ],
        [
          363.50748697916674,
          -110.9452819824219
        ],
        [
          366.691385904948,
          -109.35326894124353
        ],
        [
          371.46769205729174,
          -107.76120503743493
        ],
        [
          373.0596923828125,
          -106.16920471191409
        ],
        [
          376.24359130859375,
          -102.985102335612
        ],
        [
          377.835693359375,
          -101.39305114746097
        ],
        [
          381.0198974609375,
          -99.80099995930993
        ],
        [
          384.20379638671875,
          -96.61692301432294
        ],
        [
          385.7960001627605,
          -95.02490997314456
        ],
        [
          392.16400146484375,
          -93.43284606933597
        ],
        [
          395.34820556640625,
          -91.84084574381512
        ],
        [
          398.532206217448,
          -90.24878184000653
        ],
        [
          400.12420654296875,
          -87.06470489501956
        ],
        [
          401.7164103190105,
          -85.47265370686853
        ],
        [
          404.9005126953125,
          -83.88062795003259
        ],
        [
          406.492411295573,
          -82.288564046224
        ],
        [
          411.26851399739576,
          -77.51247406005862
        ],
        [
          412.8607177734375,
          -75.92041015625003
        ],
        [
          417.6368204752605,
          -69.55224355061853
        ],
        [
          419.22871907552076,
          -67.96020507812503
        ],
        [
          424.00482177734375,
          -64.77612813313806
        ],
        [
          425.5968221028645,
          -61.59205118815106
        ],
        [
          428.7811279296875,
          -58.40797424316409
        ],
        [
          430.37312825520826,
          -56.81592305501306
        ],
        [
          431.96492513020826,
          -53.63184611002606
        ],
        [
          433.5570271809895,
          -50.44776916503909
        ],
        [
          436.7413330078125,
          -48.85576883951825
        ],
        [
          438.33333333333326,
          -44.07961527506512
        ],
        [
          439.92523193359375,
          -42.487589518229186
        ],
        [
          441.5172322591145,
          -36.11941019694012
        ],
        [
          444.701436360677,
          -31.343307495117216
        ],
        [
          449.4774373372395,
          -23.383102416992188
        ],
        [
          452.66153971354174,
          -20.199050903320312
        ],
        [
          457.4376424153645,
          -13.830846150716184
        ],
        [
          459.02984619140625,
          -10.646769205729186
        ],
        [
          462.21394856770826,
          -2.686614990234375
        ],
        [
          463.80584716796875,
          2.0894877115885038
        ],
        [
          465.3978474934895,
          6.865666707356752
        ],
        [
          468.58194986979174,
          13.233820597330691
        ],
        [
          471.76615397135424,
          18.00994873046875
        ],
        [
          473.3580525716145,
          22.78605143229163
        ],
        [
          478.13435872395826,
          33.93033345540363
        ],
        [
          479.72635904947924,
          38.70641072591144
        ],
        [
          481.3182576497395,
          43.48253885904944
        ],
        [
          482.9102579752605,
          48.258692423502566
        ],
        [
          486.09456380208326,
          53.03476969401038
        ],
        [
          487.68656412760424,
          57.81089782714844
        ],
        [
          487.68656412760424,
          60.99497477213538
        ],
        [
          489.2784627278645,
          68.95517985026038
        ],
        [
          494.05476888020826,
          72.13925679524738
        ],
        [
          494.05476888020826,
          73.73128255208331
        ],
        [
          495.64676920572924,
          76.9154103597005
        ],
        [
          497.2386678059895,
          81.6915384928385
        ],
        [
          498.8306681315105,
          86.46761576334632
        ],
        [
          498.8306681315105,
          88.05964152018225
        ],
        [
          500.422871907552,
          91.24376932779944
        ],
        [
          500.422871907552,
          91.24376932779944
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        500.422871907552,
        91.24376932779944
      ]
    },
    {
      "id": "SEC0iBnYFv3iZkbS0QipX",
      "type": "freedraw",
      "x": 930.1708467122388,
      "y": 227.39311095668245,
      "width": 70.57230631510424,
      "height": 60.497487386067746,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 927649550,
      "version": 44,
      "versionNonce": 633458830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763611113265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5223592122395075,
          0.4975128173828125
        ],
        [
          2.11456298828125,
          0.4975128173828125
        ],
        [
          5.2986653645832575,
          0.4975128173828125
        ],
        [
          6.89056396484375,
          0.4975128173828125
        ],
        [
          14.850870768229242,
          3.6815897623697538
        ],
        [
          18.034769694010492,
          5.273590087890625
        ],
        [
          21.219075520833258,
          8.457667032877566
        ],
        [
          24.402974446614508,
          10.04974365234375
        ],
        [
          29.179280598958258,
          13.233769734700502
        ],
        [
          33.95517985026049,
          16.41789754231769
        ],
        [
          37.13948567708326,
          18.00994873046875
        ],
        [
          38.73148600260424,
          19.601949055989564
        ],
        [
          45.0994873046875,
          21.193974812825502
        ],
        [
          46.69169108072924,
          24.37810262044269
        ],
        [
          48.28358968098951,
          25.970102945963504
        ],
        [
          49.87559000651049,
          27.56212870279944
        ],
        [
          51.46779378255201,
          29.154179890950502
        ],
        [
          53.0596923828125,
          29.154179890950502
        ],
        [
          54.65189615885424,
          30.74625651041663
        ],
        [
          57.83579508463549,
          33.93028259277344
        ],
        [
          59.42799886067701,
          32.33830769856769
        ],
        [
          59.42799886067701,
          30.74625651041663
        ],
        [
          59.42799886067701,
          29.154179890950502
        ],
        [
          59.42799886067701,
          25.970102945963504
        ],
        [
          61.0198974609375,
          19.601949055989564
        ],
        [
          61.0198974609375,
          18.00994873046875
        ],
        [
          62.61210123697924,
          11.641743977864564
        ],
        [
          62.61210123697924,
          8.457667032877566
        ],
        [
          62.61210123697924,
          5.273590087890625
        ],
        [
          65.79600016276049,
          0.4975128173828125
        ],
        [
          65.79600016276049,
          -4.278615315755246
        ],
        [
          68.9801025390625,
          -9.054768880208371
        ],
        [
          68.9801025390625,
          -10.646769205729186
        ],
        [
          68.9801025390625,
          -13.830846150716184
        ],
        [
          68.9801025390625,
          -15.422948201497434
        ],
        [
          68.9801025390625,
          -17.014948527018248
        ],
        [
          68.9801025390625,
          -18.606974283854186
        ],
        [
          70.57230631510424,
          -21.791102091471373
        ],
        [
          70.57230631510424,
          -23.38312784830731
        ],
        [
          70.57230631510424,
          -24.975128173828125
        ],
        [
          70.57230631510424,
          -26.56720479329431
        ],
        [
          70.57230631510424,
          -26.56720479329431
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        70.57230631510424,
        -26.56720479329431
      ]
    },
    {
      "id": "-WJmEfl6dmnVo85D_plcK",
      "type": "text",
      "x": 877.6585379557283,
      "y": 295.85082885219026,
      "width": 556.1193847656249,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 366677266,
      "version": 148,
      "versionNonce": 1561195474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763611132768,
      "link": null,
      "locked": false,
      "text": "Click vào thì hiện popup ra,\ndescription về nhóm",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click vào thì hiện popup ra, description về nhóm",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GRN1Fo5syKNOudMap7LvN",
      "type": "text",
      "x": 518.3550508138013,
      "y": 355.27862426234657,
      "width": 194.580078125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1441216910,
      "version": 44,
      "versionNonce": 2005834446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763611148326,
      "link": null,
      "locked": false,
      "text": "Danh sách \nngười dùng",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Danh sách \nngười dùng",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PRRc4xJZCgye5Yw52QB11",
      "type": "text",
      "x": 160.49453649088457,
      "y": 383.9104195097424,
      "width": 226.61459350585938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 390381390,
      "version": 38,
      "versionNonce": 1423698702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763611159407,
      "link": null,
      "locked": false,
      "text": "Nút tạo task",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nút tạo task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vpSAFgBwSgy4M0LiuAmmj",
      "type": "text",
      "x": -169.58023157552168,
      "y": 472.56723917120064,
      "width": 183.85205078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 959119246,
      "version": 14,
      "versionNonce": 2103793870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763611167914,
      "link": null,
      "locked": false,
      "text": "Task Item",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ELPdmoHw-W1uDa5ExTzI",
      "type": "text",
      "x": -225.27674443359467,
      "y": 254.43290587855745,
      "width": 219.88807678222656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 926926482,
      "version": 14,
      "versionNonce": 1530493266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763611179476,
      "link": null,
      "locked": false,
      "text": "Completed: 7",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completed: 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1tihlzpClGmDMHBG1W2wz",
      "type": "text",
      "x": 109.05156367187408,
      "y": 260.8010597685314,
      "width": 251.028076171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1030016210,
      "version": 18,
      "versionNonce": 1362558610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763611192659,
      "link": null,
      "locked": false,
      "text": "In Progress: 7",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In Progress: 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rdRFaN-j8sXWlWP8T5NT8",
      "type": "text",
      "x": 490.07156285807207,
      "y": 259.73141865525014,
      "width": 259.7760925292969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1316249614,
      "version": 31,
      "versionNonce": 735787538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763611203617,
      "link": null,
      "locked": false,
      "text": "Not started: 7",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not started: 7",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}